apiVersion: 1
contactPoints:
    - orgId: 1
      name: TelegramNotifications
      receivers:
        - uid: fep7sxc6gyzghf
          type: telegram
          settings:
            bottoken: 7789805368:AAFM3vjS59ZH-iR1mx3Q_6jMdih76zu9ats
            chatid: "-1002785109349"
            disable_notification: false
            disable_web_page_preview: false
            protect_content: false
          disableResolveMessage: false
    - orgId: 1
      name: email receiver
      receivers:
        - uid: aep7sxc6gyzggb
          type: email
          settings:
            addresses: <example@email.com>
          disableResolveMessage: false
